.otp-modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.otp-modal-content {
  background: #e9edf0;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 60, 255, 0.15);
  border: 2px solid #ffe5cc;
  overflow: hidden;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.otp-header {
  background: #0d4689;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

.otp-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.close-otp {
  position: absolute;
  right: 15px;
  top: 15px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.close-otp:hover {
  opacity: 0.7;
}

.otp-body {
  padding: 30px;
  text-align: center;
}

.otp-body p {
  margin-bottom: 25px;
  color: #333;
  font-size: 16px;
}

.otp-input-container {
  margin-bottom: 20px;
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}

.otp-digit {
  width: 45px;
  height: 45px;
  font-size: 18px;
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-weight: bold;
  transition: border-color 0.3s ease;
  background-color: white;
  color: #333;
}

.otp-digit:focus {
  outline: none;
  border-color: #0d4689;
  box-shadow: 0 0 0 3px rgba(0, 60, 255, 0.15);
  background-color: #ebf1f7;
}

.otp-timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.otp-timer span {
  font-size: 18px;
  font-weight: bold;
  color: #0d4689;
}

.resend-otp-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.resend-otp-btn:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.resend-otp-btn:not(:disabled):hover {
  background-color: #5a6268;
}

.otp-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.cancel-otp-btn,
.verify-otp-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cancel-otp-btn {
  background-color: #6c757d;
  color: white;
}

.cancel-otp-btn:hover {
  background-color: #5a6268;
}

.verify-otp-btn {
  background: #0d4689;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 60, 255, 0.15)
}

.verify-otp-btn:hover {
  background: #4fbbc8;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 60, 255, 0.15)
}
