
/* ========================================
   LOADER COMPONENT - MODERN DESIGN
   ======================================== */

.loader-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  flex-direction: column;
  gap: 20px;
}

.loader-progress {
  position: relative;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-style: preserve-3d;
}

.loader-progress::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(13, 70, 137, 0.1) 0%, transparent 70%);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0.5;
  }
}

/* Loading text (optional) */
.loader-box::after {
  content: 'Loading...';
  font-size: 16px;
  font-weight: 600;
  color: #0d4689;
  letter-spacing: 1px;
  animation: fadeInOut 1.5s ease-in-out infinite;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
}
