.Toastify__toast--success {
  background: linear-gradient(135deg, #6fa8dc 0%, #4a90e2 100%) !important;
  color: #ffffff !important;
}

.Toastify__progress-bar--success {
  background: #4a90e2 !important;
}


/* Icon container background — overrides default green */
.Toastify__toast-icon--success {
  background: linear-gradient(135deg, #6fa8dc 0%, #4a90e2 100%) !important;
  border-radius: 50% !important;
  color: white !important;
}

/* Check icon color */
.Toastify__toast-icon--success svg {
  fill: white !important;
}
